[all]
web1 ansible_ssh_host=192.168.44.11 
web2 ansible_ssh_host=192.168.44.12
database1 ansible_ssh_host=192.168.44.21
database2 ansible_ssh_host=192.168.44.22

[all:vars]
ansible_user=vagrant 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file="~/.vagrant.d/insecure_private_key"


[webservers]
web1
web2

[databases]
database1
database2